# fcg-api

./: README.md
docs/BDD/: BDD.txt
docs/domain-storytelling/cadastro-usuario/: README.md
src/GameStore/: GameStore.sln
src/GameStore/GameStore.API/: GameStore.API.http  GameStore.Api.csproj  Program.cs  appsettings.json  gamestore.db  gamestore.db-shm  gamestore.db-wal
src/GameStore/GameStore.API/Controllers/: AdminUserController.cs  AuthController.cs  GameController.cs  UserController.cs  WeatherForecastController.cs
src/GameStore/GameStore.API/DTOS/: LoginRequest.cs  RegisterUserRequest.cs  UpdateUserByAdminRequest.cs
src/GameStore/GameStore.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/GameStore/GameStore.API/Properties/: launchSettings.json
src/GameStore/GameStore.API/Security/: JwtTokenGenerator.cs
src/GameStore/GameStore.Application/: GameStore.Application.csproj
src/GameStore/GameStore.Application/DTOS/Games/: GameRequest.cs
src/GameStore/GameStore.Application/DTOS/Users/: LoginRequest.cs  RegisterUserRequest.cs  UpdateUserByAdminRequest.cs  UpdateUserRequest.cs
src/GameStore/GameStore.Application/Helpers/: Password.cs  PasswordValidator.cs
src/GameStore/GameStore.Application/Interfaces/: IAdminUserRepository.cs  IGameRepository.cs  IUserRepository.cs
src/GameStore/GameStore.Application/Properties/: AssemblyInfo.cs
src/GameStore/GameStore.Application/Service/: UserService.cs
src/GameStore/GameStore.Application/Services/: AdminUserService.cs  AuthService.cs  CreateGameService.cs  GameService.cs  UserService.cs
src/GameStore/GameStore.Domain/: GameStore.Domain.csproj
src/GameStore/GameStore.Domain/Catalog/: CatalogFilter.cs  FiltroCatalogo.cs
src/GameStore/GameStore.Domain/Entities/: Game.cs  Jogo.cs  User.cs  Usuario.cs
src/GameStore/GameStore.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/GameStore/GameStore.Domain/Properties/: AssemblyInfo.cs
src/GameStore/GameStore.Domain/Repositories/: IJogoRepository.cs
src/GameStore/GameStore.Domain/Services/: CadastroJogoService.cs
src/GameStore/GameStore.Domain/ValueObjects/: Email.cs
src/GameStore/GameStore.Infrastructure/: GameStore.Infrastructure.csproj
src/GameStore/GameStore.Infrastructure/Persistence/: AdminUserSeed.cs  (+1 more)
src/GameStore/GameStore.UnitTests/: GameStore.UnitTests.csproj
(+23 files in other folders)
