<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Domain\GameStore.Domain.csproj" />
    <Compile Include="Interfaces\IGameRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\GameService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameStore.Domain\GameStore.Domain.csproj">
      <Project>{049C0050-75C1-4510-BD6F-543E1C60C880}</Project>
      <Name>GameStore.Domain</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
